version = 3.8.0
runner.dialect = scala213
align.preset = more
align.multiline = true
indentOperator.exemptScope = all
indentOperator.excludeRegex = "^(&&|\\|\\||\\+|\\-|\\*)$"
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
maxColumn = 110
project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
project.git = true
rewrite.rules = [ AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors, Imports ]
rewrite.trailingCommas.style = never
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = false
rewrite.imports.contiguousGroups = no
rewrite.imports.groups = [[".*\\..*"], ["play\\..*", "akka\\..*"], ["scala\\..*", "javax\\..*", "java\\..*"], ["com\\..*", "net\\..*", "org\\..*", "us\\..*", "ch\\..*", "io\\..*", "ai\\..*", "info\\..*", "reactivemongo\\..*", "slick\\..*", "okhttp3\\..*"]]

importSelectors = noBinPack

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 1, beforeEndMarker = 0 }
  }
]
newlines.source=keep
newlines.afterInfix=many
align.delayUntilSpace = false
align.tokens."+" = [ { code = ":" }, { code = "=" } ]