version = 3.5.9
runner.dialect = scala212
align.preset = more
indentOperator.exemptScope = all
indentOperator.excludeRegex = "^(&&|\\|\\||\\+|\\-|\\*)$"
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
maxColumn = 120
project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
project.git = true
rewrite.rules = [ AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
trailingCommas = preserve
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 1, beforeEndMarker = 0 }
  }
]
